"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
def hello_user(user_age):
  if user_age <= 7:
    return 'Учиться в детском саду'
  elif user_age <= 18:
    return 'Учиться в школе'
  else: 
    return 'Работать'
    
print(hello_user(6))


if __name__ == "__main__":
    main()
